backports.functools-lru-cache==1.5
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
idna==2.7
kiwisolver==1.0.1
matplotlib==2.2.2
MySQL-python==1.2.5
numpy==1.15.0
pandas==0.23.3
pymongo==3.7.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
scipy==1.1.0
six==1.11.0
subprocess32==3.5.2
urllib3==1.23
